{{ define "home" }}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Welcome to golang docker test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Denis Bakhtin" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    html, body, body > * {
        height: 100%;
    }
    h1 {
        padding: 15px;
        border-radius: 4px;
        background: #eee;
    }
  </style>
</head>

<body>
  <div class="d-flex justify-content-center align-items-center">
    <h1 class="text-center">{{.Title}}</h1>
  </div>
</body>
</html>
{{ end }}